"Homework" (1997)

Lista de canciones:
"Daftendirekt" - Duración: 2:44
"WDPK 83.7 FM" - Duración: 0:28
"Revolution 909" - Duración: 5:26
"Da Funk" - Duración: 5:28
"Phoenix" - Duración: 4:55
"Fresh" - Duración: 4:03
"Around the World" - Duración: 7:07
"Rollin' & Scratchin'" - Duración: 7:26
"Teachers" - Duración: 2:52
"High Fidelity" - Duración: 6:00
"Rock'n Roll" - Duración: 7:32
"Oh Yeah" - Duración: 2:00
"Burnin'" - Duración: 6:53
"Indo Silver Club" - Duración: 4:32
"Alive" - Duración: 5:15
"Funk Ad" - Duración: 0:51
"Discovery" (2001)

Lista de canciones:
"One More Time" - Duración: 5:20
"Aerodynamic" - Duración: 3:27
"Digital Love" - Duración: 4:58
"Harder, Better, Faster, Stronger" - Duración: 3:44
"Crescendolls" - Duración: 3:31
"Nightvision" - Duración: 1:44
"Superheroes" - Duración: 3:57
"High Life" - Duración: 3:22
"Something About Us" - Duración: 3:51
"Voyager" - Duración: 3:46
"Veridis Quo" - Duración: 5:44
"Short Circuit" - Duración: 3:26
"Face to Face" - Duración: 4:00
"Too Long" - Duración: 10:00
"Human After All" (2005)

Lista de canciones:
"Human After All" - Duración: 5:20
"The Prime Time of Your Life" - Duración: 4:23
"Robot Rock" - Duración: 4:47
"Steam Machine" - Duración: 5:22
"Make Love" - Duración: 4:49
"The Brainwasher" - Duración: 4:08
"On/Off" - Duración: 0:19
"Television Rules the Nation" - Duración: 4:46
"Technologic" - Duración: 4:44
"Emotion" - Duración: 6:57
"Random Access Memories" (2013)

Lista de canciones:
"Give Life Back to Music" - Duración: 4:34
"The Game of Love" - Duración: 5:21
"Giorgio by Moroder" - Duración: 9:04
"Within" - Duración: 3:48
"Instant Crush" - Duración: 5:37
"Lose Yourself to Dance" - Duración: 5:53
"Touch" - Duración: 8:18
"Get Lucky" - Duración: 6:07
"Beyond" - Duración: 4:50
"Motherboard" - Duración: 5:41
"Fragments of Time" - Duración: 4:39
"Doin' It Right" - Duración: 4:11
"Contact" - Duración: 6:21